OPENAI_API_KEY=sk-proj-o0gulL2...
TAVILY_API_KEY=tvly-mGxBGvzz...
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_sk_ed2278...
LANGSMITH_PROJECT=LangGraph-Hands-On
